[main]
# realm
appRealm = domainLogic.AppRealm
matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
appRealm.credentialsMatcher = $matcher

securityManager.realms = $appRealm

filterChainResolver = org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver